NODE_ENV=your-node_env
SERVER_PORT=your-server_port
JWT_SECRET=your-jwt_secret

DATABASE_URL=your-database_url
CLIENT_BASE_URL=your-client_base_url

STRIPE_PK=your-stripe_pk
STRIPE_SK=your-stripe_sk

CLOUDINARY_NAME=your-cloudinary_name
CLOUDINARY_API_KEY=your-cloudinary_api_key
CLOUDINARY_API_SECRET=your-cloudinary_api_secret