NODE_ENV=development
SERVER_PORT=4000

JWT_SECRET=randomstring

DATABASE_URL="mongodb://localhost:27018/devshop"
CLIENT_BASE_URL=http://localhost:5173

STRIPE_PK=
STRIPE_SK=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ELASTICSEARCH_URI=http://localhost:9200